<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Skyfaring</title>
  <link href="{CSS_NORMALIZE}" rel="stylesheet" type="text/css">
  <link href="{CSS_MASTER}" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- cloud test -->
    <div class="cloud large cloud-1">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud normal cloud-2">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud small cloud-3">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud tiny cloud-4">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud large cloud-5">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud normal cloud-6">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud small cloud-7">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud tiny cloud-8">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud small cloud-9">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud normal cloud-10">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud tiny cloud-11">
      <div></div><div></div><div></div><div></div>
    </div>
    <div class="cloud small cloud-12">
      <div></div><div></div><div></div><div></div>
    </div>

  <div id="login">

    <h1>Login</h1>

    <form action="php/login.php" method="post">
      <fieldset>
        <label name="uname">Username : </label>
        <input id="uname" name="uname" type="text">
      </fieldset>

      <fieldset>
        <label name="upassword">Password : </label>
        <input id="upassword" name="upassword" type="password">
      </fieldset>

      <fieldset>
        <input name="submit" type="submit" value="login" disabled>
        <span><?php echo $error; ?></span>
      </fieldset>
    </form>
  </div>
</body>

</html>
