<!DOCTYPE html>
<html lang="{LANG}">

    <head>
        <meta charset="{CHARSET}">

        <title>{TITLE}</title>
        <meta name="description" content="{DESCRIPTION}">

        {CSS}
    </head>
    
    <body>
        {HEADER}
        {CONTENT}
        {FOOTER}
    </body>
</html>
